<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Tests</title>
</head>

<style>
     :root {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .item {
        border: 2px solid rgba(0, 128, 128, 0.397);
        border-radius: 30px;
        padding: 10px;
        width: fit-content;
        animation: mymove 5s infinite;
    }
    
    .item:hover {
        box-shadow: 5px 5px 0px teal;
        transition-duration: 0.3s;
    }
    
    .item:not(:hover) {
        box-shadow: 0px 0px 0px teal;
        transition-duration: 0.3s;
    }
    
    .item {
        display: flex;
    }
    
    .left {
        margin: 10px;
    }
    
    .right {
        margin: 10px;
        display: flex;
        align-items: center;
    }
    
    .item-title {}
    
    .item-description {}
    
    .icon {
        height: 40px;
    }
    
    .icon img {
        height: 40px;
        width: 40px;
    }
</style>

<body>
    <div class="item">
        <div class="left">
            <div class="item-title">
                <p>Dark reader</p>
            </div>
            <div class="item-description">
                <p>Come to the dark side</p>
            </div>
        </div>
        <div class="right">
            <div class="icon">
                <img src="img/darkreader.png" alt="DM">
            </div>
        </div>
    </div>

</body>

</html>