<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <title>Music</title>
</head>

<style>
    @font-face {
        font-family: 'Rubik-bold';
        src: url('css/fonts/Rubik-Bold.ttf') format('truetype');
    }
    
    @font-face {
        font-family: 'Rubik';
        src: url('css/fonts/Rubik-Light.ttf') format('truetype');
    }
    
    * {
        scroll-behavior: smooth;
    }
    
    body {
        margin: 0%;
        padding: 0%;
        font-family: 'Rubik';
        color: white;
        background: linear-gradient(0deg, rgb(91, 0, 99), black);
        background-repeat: no-repeat;
    }
    
    p {
        font-size: 24px;
    }
    
    a {
        text-decoration: none;
        color: white;
    }
    
    h1 {
        font-family: 'Rubik-bold';
        letter-spacing: 1px;
        font-size: 32px;
    }
    
    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .header {
        padding: 100px;
    }
    
    .inner-header {
        text-align: center;
    }
    
    .music-table {
        display: flex;
        justify-content: center;
    }
    
    .table-cell {
        width: 500px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        body {
            width: 100%;
            overflow-x: none;
        }
        .table-cell {
            width: 100%;
            border: none;
        }
        .table-cell canvas {
            width: 100%;
        }
        .music-table {
            display: block;
        }
        .footer p {
            width: 100%;
            font-size: 18px;
            text-align: center;
        }
    }
</style>

<body>

    <div class="header flex">
        <div class="inner-header ">
            <h1>Music(BETA)</h1>
            <p>What would you do without music?. A day without music? Unbelievable.
                <br>We're here to help out. Listen.
            </p>
        </div>
    </div>
    <div class="content flex">
        <div id="music" class="music">
            <div class="music-tables">
                <div class="music-table">
                    <div class="table-cell table-head">House (Recommended for studying)</div>
                    <div class="table-cell"><iframe src="https://open.spotify.com/embed/playlist/6YFhhDfxHbpO8gaK1MZemH" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
                    <div class="table-cell table-foot">
                        <canvas id="house-chart"></canvas>
                        <script src="app/house.js"></script>
                    </div>
                </div>
                <div class="music-table">
                    <div class="table-cell table-head">For the Messenger MSN users</div>
                    <div class="table-cell"><iframe src="https://open.spotify.com/embed/playlist/31HJ3HMrca2lPVKQ6emiF4" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
                    <div class="table-cell table-foot">
                        <canvas id="millenial-chart"></canvas>
                        <script src="app/millenial.js"></script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer flex">

        <p>©<a href="index.html">Shrate.net</a>|2020|Alle Rechte vorbehalten.</p>
    </div>

</body>

</html>