<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Gallery</title>
</head>
<style>
    @font-face {
        font-family: 'Rubik-bold';
        src: url('css/fonts/Rubik-Bold.ttf') format('truetype');
    }
    
    @font-face {
        font-family: 'Rubik';
        src: url('css/fonts/Rubik-Light.ttf') format('truetype');
    }
    
    @font-face {
        font-family: 'Rubik semibold';
        src: url('css/fonts/Rubik-SemiBold.ttf') format('truetype');
    }
    
    * {
        scroll-behavior: smooth;
        font-family: 'Rubik';
        -webkit-user-select: none;
        /* Safari */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* IE10+/Edge */
        user-select: none;
        /* Standard */
    }
    
    body {
        margin: 0%;
        padding: 0%;
        background-color: rgb(235, 231, 223);
        cursor: url("img/shrate_cursor_1.png"), auto;
    }
    
    p {
        font-size: 24px;
    }
    
    a {
        text-decoration: none;
        color: white;
        cursor: url("img/cursor.png"), auto;
    }
    
    h1 {
        font-family: 'Rubik-bold';
        font-size: 32px;
    }
    
    ul {
        list-style: none;
        margin: 0px;
        padding-left: 20%;
        padding-right: 20%;
    }
    
    li {
        display: table-cell;
        float: left;
    }
    
    .box-1 {
        width: 300px;
        height: 300px;
        margin: 10px;
        padding: 10px;
    }
    
    .box-1 img {
        max-height: 300px;
        max-width: 300px;
    }
    
    .context {
        height: 400px;
        width: 400px;
        position: absolute;
        background-color: rgba(47, 0, 255, 0);
        color: transparent;
    }
    
    .context a {
        color: transparent;
    }
    
    .context:hover a {
        color: white;
        transition-duration: 0.3s;
    }
    
    .context:not(:hover) a {
        color: transparent;
        transition-duration: 0.3s;
    }
    
    .context:hover {
        background-color: rgb(47, 0, 255);
        color: white;
        transition-duration: 0.3s;
    }
    
    .context:not(:hover) {
        background-color: rgba(47, 0, 255, 0);
        color: transparent;
    }
    
    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        transition-duration: 0.3s;
    }
    
    .flex img {
        max-width: 90vw;
        max-height: 70vh;
        margin: 50px;
    }
    
    .flex a {
        font-family: 'Rubik semibold';
        color: transparent;
        font-size: 32px;
    }
    
    .flex a:hover {
        color: rgb(0, 255, 13);
        cursor: not-allowed;
    }
    
    @media only screen and (max-width: 768px) {
        html,
        body {
            overflow-x: hidden;
            width: 100%;
        }
        ul {
            overflow-x: hidden;
            list-style: none;
            margin: 0%;
            padding: 0%;
        }
        .flex a {
            color: rgb(230, 218, 195);
        }
    }
    
    .load-text {
        background-color: black;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .load-text.loaded {
        background-color: rgba(255, 0, 0, 0.308);
    }
</style>


<script type="text/javascript">
    var currentPrice = new XMLHttpRequest();

    currentPrice.open('GET', 'https://api.gdax.com/products/BTC-USD/book', true);
    currentPrice.onreadystatechange = function() {
        if (currentPrice.readyState == 4) {
            var ticker = JSON.parse(currentPrice.responseText);
            var price = ticker.bids[0][0];
            document.getElementById('btc').innerHTML = price + " $";
        };
    };
    currentPrice.send();

    jQuery(document).ready(function() {
        jQuery('.load-text').addClass('loaded');
    });
</script>

<body>
    <div class="flex">
        <p id="btc"></p>
    </div>
    <div class="load-text">
        <img src="img/load.gif" alt="">
    </div>
    <div class="flex">
        <p id="date"></p>
    </div>
    <div class="flex">
        <div class="flex">
            <a href="#0">Wow-</a>
            <a href="#1">This-</a>
            <a href="#2">is-</a>
            <a href="#3">a-</a>
            <!--<a href="#1">really </a>
            <a href="#1">impressive </a>-->
        </div>
    </div>
    <div class="flex"> <img onclick="alert('Shrate Logo')" id="0" src="img/FullLogo.png" alt=""></div>
    <div class="flex"> <img onclick="alert('IG:@tonsil')" id="1" src="https://instagram.fqls2-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/168622105_3810720482379884_4808444041077138479_n.jpg?tp=1&_nc_ht=instagram.fqls2-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=RKRUQBJTudEAX_vNbXR&edm=AGenrX8AAAAA&ccb=7-4&oh=00e1506daaa3e7e5a9054379510b9f06&oe=60910BB0&_nc_sid=5eceaa"
            alt=""></div>
    <div class="flex">
        <img onclick="alert('IG:@aplasticplant')" id="2" src="https://instagram.fqls2-1.fna.fbcdn.net/v/t51.2885-15/e35/169162673_559819408332276_3364465418996861987_n.jpg?tp=1&_nc_ht=instagram.fqls2-1.fna.fbcdn.net&_nc_cat=100&_nc_ohc=gzEBerVFia0AX9wSxMO&edm=AGenrX8AAAAA&ccb=7-4&oh=95380d10783e2dae2dbf494a9862b732&oe=609157D7&_nc_sid=5eceaa"
            alt="">
    </div>
    <div class="flex">
        <img onclick="alert('Coach Carter(2005)')" id="3" src="img/coachcarter.png" alt="">
    </div>



    <script>
        var today = new Date();
        var dd = today.getDate();

        var mm = today.getMonth() + 1;
        var yyyy = today.getFullYear();

        var fullDate = dd + "." + mm + "." + yyyy;
        document.getElementById("date").innerHTML = fullDate;
    </script>


</body>

</html>